<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogPane" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antam.app.controller.dialog.ChiTietThuocController">
    <header>
        <FlowPane alignment="CENTER" style="-fx-background-color: #1e3a8a;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết Thuốc">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </FlowPane.margin>
                </Text>
            </children>
        </FlowPane>
    </header>
    <content>
        <AnchorPane>
            <children>
                <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <VBox prefWidth="100.0" style="-fx-background-color: #2563eb; -fx-background-radius: 5px;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                            </padding>
                            <children>
                                <Text fx:id="txtMaThuoc_CTT" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Thuốc: PD001">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                                <Text fx:id="txtTenThuoc_CTT" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Thuốc :">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách chi tiết thuốc:" />
                        <TableView fx:id="tableChiTietThuoc" prefWidth="200.0" stylesheets="@../../../styles/dashboard_style.css">
                            <columns>
                                <TableColumn fx:id="colSTT_CTT" prefWidth="75.0" text="STT" />
                                <TableColumn fx:id="colMaPN_CTT" prefWidth="75.0" text="Mã Phiếu Nhập" />
                                <TableColumn fx:id="colSoLuong_CTT" prefWidth="75.0" text="Số lượng" />
                                <TableColumn fx:id="colNSX_CTT" prefWidth="75.0" text="Ngày Sản Xuất" />
                                <TableColumn fx:id="colNHH_CTT" prefWidth="75.0" text="Ngày Hết Hạn" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </content>

</DialogPane>
