<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="730.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="30.0" style="-fx-background-color: #f8fafc;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Text fill="#1e3a8a" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm nhân viên">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnAddEmployee" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: #2563eb; -fx-background-radius: 5px;" text="Thêm nhân viên" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" text="" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <FlowPane hgap="5.0" styleClass="box-pane" stylesheets="@../../styles/dashboard_style.css" vgap="5.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbLoaiKhuyenMai" prefHeight="40.0" prefWidth="200.0" promptText="Chọn chức vụ" styleClass="combo-box" stylesheets="@../../styles/dashboard_style.css" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Lương cơ bản">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbTrangThai" prefHeight="40.0" prefWidth="200.0" promptText="Chọn lương cơ bản" styleClass="combo-box" stylesheets="@../../styles/dashboard_style.css" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="44.45" offsetX="3.0" offsetY="2.0" radius="19.5275" width="35.66">
                     <color>
                        <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                     </color>
                  </DropShadow>
               </effect>
            </FlowPane>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="txtFindNV" prefHeight="40.0" prefWidth="300.0" promptText="Tìm kiếm nhân viên..." style="-fx-background-color: white; -fx-border-color: #e5e7eb; -fx-border-radius: 8px;" />
                  <Button fx:id="btnFindNV" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: #2563eb; -fx-background-radius: 5px;" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tbNhanVien" prefHeight="480.0" prefWidth="858.0" stylesheets="@../../styles/dashboard_style.css">
               <columns>
                  <TableColumn fx:id="colMaNV" prefWidth="75.0" text="Mã nhân viên" />
                  <TableColumn fx:id="colHoTen" prefWidth="75.0" text="Họ tên" />
                  <TableColumn fx:id="colChucVu" prefWidth="75.0" text="Chức vụ" />
                  <TableColumn fx:id="colSDT" prefWidth="75.0" text="Số điện thoại" />
                  <TableColumn fx:id="colDiaChi" prefWidth="75.0" text="Địa chỉ" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="colLuong" prefWidth="75.0" text="Lương cơ bản" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
