<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogPane" prefHeight="587.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antam.app.controller.phieudat.CapNhatPhieuDatFormController">
    <header>
        <FlowPane alignment="CENTER" style="-fx-background-color: #1e3a8a;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cập nhật phiếu đặt">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </FlowPane.margin>
                </Text>
            </children>
        </FlowPane>
    </header>
    <content>
        <AnchorPane prefHeight="471.0" prefWidth="800.0">
            <children>
                <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <VBox prefWidth="100.0" style="-fx-background-color: #2563eb; -fx-background-radius: 5px;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                            </padding>
                            <children>
                                <Text fx:id="txtMa" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu đặt: PD001">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                                <Text fx:id="txtNgay" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đặt: 15/9/2025">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                                <Text fx:id="txtSDT" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khách hàng: A">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                                <Text fx:id="txtStatus" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái: Chờ xử lý">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách thuốc đặt:" />
                        <TableView fx:id="tbThuoc" prefHeight="282.0" prefWidth="758.0" stylesheets="@../../../styles/dashboard_style.css">
                            <columns>
                                <TableColumn fx:id="colSTT" prefWidth="66.39999008178711" text="STT" />
                                <TableColumn fx:id="colTenThuoc" prefWidth="263.9999542236328" text="Tên thuốc" />
                                <TableColumn fx:id="colSoLuong" prefWidth="142.4000244140625" text="Số lượng" />
                                <TableColumn fx:id="colDonGia" prefWidth="127.99993896484375" text="Đơn giá" />
                                <TableColumn fx:id="colThanhTien" prefWidth="132.79998779296875" text="Thành tiền" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <GridPane hgap="5.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8px;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng cộng:" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text fx:id="txtTongTien" fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Khuyến mãi:" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                                <Text fx:id="txtKM" fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </content>

</DialogPane>
