<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antam.app.controller.phieudat.ThemPhieuDatFormController">
    <header>
        <FlowPane alignment="CENTER" prefHeight="35.0" prefWidth="800.0" style="-fx-background-color: #1e3a8a;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo phiếu đặt mới">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </FlowPane.margin>
                </Text>
            </children>
        </FlowPane>
    </header>
   <content>
      <AnchorPane prefHeight="557.0" prefWidth="800.0">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="525.0" prefWidth="762.0" AnchorPane.leftAnchor="14.0" />
            <VBox layoutX="36.8" layoutY="10.0" prefHeight="587.0" prefWidth="784.0" spacing="10.0" AnchorPane.leftAnchor="26.0">
               <children>
                  <GridPane hgap="5.0" prefHeight="502.0" prefWidth="784.0" stylesheets="@../../../styles/dashboard_style.css">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="24.4" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.19999694824219" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.999996948242185" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.79999999999999" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu đặt:" GridPane.rowIndex="1" />
                        <TextField fx:id="txtMa" maxHeight="-Infinity" prefHeight="76.0" prefWidth="390.0" styleClass="text-field" stylesheets="@../../../styles/dashboard_style.css" GridPane.rowIndex="2" />
                        <TextField fx:id="txtTenKhach" maxHeight="-Infinity" prefHeight="30.0" prefWidth="389.0" styleClass="text-field" stylesheets="@../../../styles/dashboard_style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khách hàng:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtSoDienThoai" maxHeight="-Infinity" prefHeight="73.0" prefWidth="398.0" stylesheets="@../../../styles/dashboard_style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại:" />
                              <Text fx:id="txtCanhBaoSDT" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="6.0" prefWidth="784.0">
                           <children>
                              <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Thuốc đặt:" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="vbThuoc" maxWidth="1.7976931348623157E308" prefHeight="366.0" prefWidth="784.0" spacing="5.0" style="-fx-border-color: #e5e7eb; -fx-border-radius: 6px; -fx-border-width: 2px;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="29.0" prefWidth="720.0">
                           <children>
                              <VBox prefHeight="43.0" prefWidth="194.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên thuốc:" />
                                    <ComboBox fx:id="cbTenThuoc" prefHeight="26.0" prefWidth="154.0" promptText="Chọn thuốc">
                                       <stylesheets>
                                          <URL value="@../../../styles/dashboard_style.css" />
                                          <URL value="@../../../styles/dashboard_style.css" />
                                       </stylesheets></ComboBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="192.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị:" />
                                    <ComboBox fx:id="cbDonVi" prefHeight="26.0" prefWidth="161.0" promptText="Đơn vị" stylesheets="@../../../styles/dashboard_style.css" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="183.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" />
                                    <Spinner fx:id="spSoLuong" prefHeight="26.0" prefWidth="150.0" stylesheets="@../../../styles/dashboard_style.css" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="216.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn giá:" />
                                    <TextField fx:id="txtDonGia" stylesheets="@../../../styles/dashboard_style.css" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="btnThem" mnemonicParsing="false" styleClass="btn-gray" stylesheets="@../../../styles/dashboard_style.css" text="Thêm thuốc" />
                  <VBox prefHeight="18.0" prefWidth="784.0">
                     <children>
                        <HBox prefHeight="10.0" prefWidth="784.0" stylesheets="@../../../styles/dashboard_style.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Áp dụng khuyến mãi:" wrappingWidth="118.93670463562012" />
                              <Text fx:id="txtCanhBaoKM" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.93670463562012" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <ComboBox fx:id="cbKhuyenMai" prefHeight="64.0" prefWidth="778.0" promptText="Chọn khuyến mãi" stylesheets="@../../../styles/dashboard_style.css" />
                     </children>
                  </VBox>
                  <TableView fx:id="tbChonThuoc" prefHeight="610.0" prefWidth="784.0" stylesheets="@../../../styles/dashboard_style.css">
                     <columns>
                        <TableColumn fx:id="colTenThuoc" prefWidth="199.9999361038208" text="Tên thuốc" />
                        <TableColumn fx:id="colDonVi" prefWidth="127.20008850097656" text="Đơn vị" />
                        <TableColumn fx:id="colSoLuong" prefWidth="145.60003662109375" text="Số lượng" />
                        <TableColumn fx:id="colDonGia" prefWidth="152.79998779296875" text="Đơn giá" />
                        <TableColumn fx:id="colThanhTien" prefWidth="139.20001220703125" text="Thành tiền" />
                     </columns>
                  </TableView>
                  <GridPane hgap="5.0" prefHeight="100.0" prefWidth="784.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 8px;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtTotal" fill="#374151" strokeType="OUTSIDE" strokeWidth="0.0" text="0 đ" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>

</DialogPane>
